unbind r
bind r source-file ~/.tmux.conf


#set -g default-terminal "xterm-ghostty"
#set -ga terminal-overrides ",xterm-ghostty:RGB"

##### stop tmux and the shell from renaming windows  #####
set -g allow-rename off        # ignore the xterm-title escape
set -g automatic-rename off    # don’t guess names from the running cmd
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on	# renumber windows when a new one is created
################################################################

set -g mouse on

# make nvim colors work on wezterm
set-option -sa terminal-overrides ",xterm*:Tc"

set -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### Catppuccin options (set before loading plugin) #########
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_status_connect_separator "no"

# Window names
set -g @catppuccin_window_default_text "#W"   # inactive
set -g @catppuccin_window_text "#W"   # inactive
set -g @catppuccin_window_current_text  "#W"   # active
################################################################

set -g status-left  " "
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right-length 100

##### Load plugins manually ####################################
# Load tmux-sensible
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux

# Load catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Load TPM (optional - for managing other plugins)
run '~/.tmux/plugins/tpm/tpm'
################################################################

